#release configuration
#Tue Jul 30 15:59:01 BST 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.dev.leswilson\:pet-clinic-data.empty=true
pushChanges=true
project.rel.dev.leswilson\:pet-clinic-web=0.0.1
project.scm.dev.leswilson\:pet-clinic.developerConnection=scm\:git\:git@github.com\:LesWilson/pet-clinic.git
scm.tag=pet-clinic-0.0.1
remoteTagging=true
exec.additionalArguments=-P artifactory
project.dev.dev.leswilson\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.dev.leswilson\:pet-clinic=0.0.1
project.dev.dev.leswilson\:pet-clinic=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:LesWilson/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.dev.leswilson\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.rel.dev.leswilson\:pet-clinic-data=0.0.1
project.dev.dev.leswilson\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.dev.leswilson\:pet-clinic.tag=HEAD
completedPhase=generate-release-poms
