

   ___     _       ___ _ _       _
  / _ \___| |_    / __\ (_)_ __ (_) ___
 / /_)/ _ \ __|  / /  | | | '_ \| |/ __|
/ ___/  __/ |_  / /___| | | | | | | (__
\/    \___|\__| \____/|_|_|_| |_|_|\___|

 _                    _ _                      _
| | ___  _____      _(_) |___  ___  _ __    __| | _____   __
| |/ _ \/ __\ \ /\ / / | / __|/ _ \| '_ \  / _` |/ _ \ \ / /
| |  __/\__ \\ V  V /| | \__ \ (_) | | | || (_| |  __/\ V /
|_|\___||___/ \_/\_/ |_|_|___/\___/|_| |_(_)__,_|\___| \_/

              _           _              _
  ____ __ _ _(_)_ _  __ _| |__  ___  ___| |_
 (_-< '_ \ '_| | ' \/ _` | '_ \/ _ \/ _ \  _|
 /__/ .__/_| |_|_||_\__, |_.__/\___/\___/\__|
    |_|             |___/

